 main: io.gitlab.atlexer.Main
 name: MCOspeedrun
 version: 0.1
 author: atlexer
 api-version: 1.16

 commands:
   loc:
     description: Save your current location and name it.
     usage: /loc <location name>
   del:
     description: Delete a saved location by name.
     usage: /del <location name>
   locs:
     description: Show all your saved locations.
     usage: /locs
   start:
     description: Start the speedrun.
     usage: /start
   pause:
     description: Pause and unpause the speedrun.
     usage: /pause
   reset:
     description: Reset the timer.
     usage: /reset
   next:
     description: Next step in timer.
     usage: /next